body {
    margin: 0;
    height: 150vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 36px;
}

p{
    margin: 0;
    padding: 0;
}

.underline-on-hover:hover {
    text-decoration: underline;
    cursor: pointer;
}

/********************* Main grid container *********************/

.container {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 0.7fr 4fr;
    height: 100vh;
}

/******************** HEADER SECTION ********************/

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    grid-template-columns: 1.7fr 1fr;
}

.searchBar {
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.searchBar input[type=text] {
    padding: 7px;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    width: 550px;
    background-color: rgb(238, 238, 238);
  }

.userName {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr 1fr;
    justify-content: center;
    align-items: center;
}

.userpfp {
    border-radius: 50%;
    margin: 0;
    padding: 0;
    justify-self: center;
}

.currentUser {
    font-weight: bold;
    font-size: 20px;
}

.buttons3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.headerButton {
    background-color: rgb(75, 178, 219);
    border: none;
    height: 45px;
    color: white;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
}

.headerButton:hover {
    background-color: rgb(83, 144, 168);
}

.userGreeting {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.75fr 1fr;
    gap: 0px 20px;
}

.greeting-pfp {
    border-radius: 50%;
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
}

.greeting {
    font-weight: bold;
    align-self: flex-end;
}

.user-at {
    font-weight: bold;
    font-size: 25px;
}

/******************** SIDEBAR SECTION ********************/

.sidebar {
    background-color: rgb(75, 178, 219);
    height: 150vh;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.3fr 0.2fr 0.65fr 3fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.title {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.links6 {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 0px 25px;
    justify-content: center;
    align-items: center;
}

.spacer {
    grid-row: 3 / 4; 
}

.links3 {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 0px 25px;
    justify-content: center;
    align-items: center;
}

.imageAlign {
    justify-self: end;
    margin: 0;
    padding: 0;
}

/********************* TILES SECTION *********************/

.content {
    background-color: rgb(235, 241, 243);
    padding: 10px;
    grid-row: 2 /3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 0.06fr 1fr;
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;
}

.tiles {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project {
    background-color: white;
    border-radius: 15px;
    border-left: solid 15px orange;
    display: grid;
    grid-template-rows: 0.8fr 1.5fr 1fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.project-title {
    font-weight: bold;
    font-size: 20px;
    align-self: flex-end;
    grid-column: 2 / 3;
}

.project-content {
    grid-column: 2 / 3;
    color: rgb(104, 102, 102);
}

.project-image {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    gap: 30px;
}

.sideContent {
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
    grid-template-columns: 1fr;
    gap: 15px;
}

.announcement {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.announcement-title {
    font-size: 15px;
    font-weight: bold;
}

.announcement-content {
    font-size: 13px;
    color: rgb(104, 102, 102);
}

.announcement-card1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 30px;
    border-bottom: solid rgba(128, 128, 128, 0.63);
}

.announcement-card2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 30px;
    border-bottom: solid rgba(128, 128, 128, 0.63);
}

.announcement-card3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-top: 30px;
}

.trending {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows:0.4fr 1fr 1fr 1fr 1fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.trending-spacer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.trending-content1 {
    padding-top: 10px;
}

.trending-content2 {
    padding-top: 10px;
}

.trending-content3 {
    padding-top: 10px;
}

.trending-content4 {
    padding-top: 10px;
}

.user-title {
    color: rgb(104, 102, 102);
}

.contentHeadings {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    margin: 0;
    padding: 0;
    height: 10px;
}

.trendingTitle {
    height: 50px;
}
